# Production Environment Variables
# Copy this file to .env and fill in the values

# Database Configuration (Railway will provide this)
# Get from Railway dashboard: your project > your service > Variables
DATABASE_URL="postgresql://postgres:password@host:5432/railway?schema=public"

# JWT Configuration
# Generate a secure random string: openssl rand -base64 32
JWT_SECRET=your-secure-jwt-secret-min-32-chars-change-this

# Server Configuration
PORT=3000
NODE_ENV=production

# Client URL (for CORS) - Update after deploying frontend
CLIENT_URL=https://your-domain.com
